<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./style.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Work+Sans:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Giulia Mummolo - About</title>
  </head>
  <body>
    <div class="about-container">
      <div id="burger-menu-container" onclick="menuOpen()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <div class="burger-menu-items" id="homepage">
        <ul>
          <li><span>01</span><a href="./index.html">Home </a></li>
          <li><span>02</span><a href="./about.html">About </a></li>
        </ul>
      </div>

      <h1>Giulia Mummolo</h1>

      <p>
        I'm Giulia, a professional digital designer with a background in fashion
        design. <br />
        I have a passion for Front-End web development and interactive user
        interfaces.
        <br />
        <br />

        In the past year, I’ve been working with as a technical consultant and
        full-stack developer for The Clothing Loop, a project in which I
        implement and manage a web app in React that will help a group of
        volunteers in a secondhand-clothes exchange program around the world.
        I’ve studied BA(hons) fashion design at Istituto Marangoni in London
        while working part-time in retail, for stores including Harrods where I
        was brand manager. <br />
        Also, I briefly worked as an e-commerce executive, an experience which
        fueled my interest for Front-End development.
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
