<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <script src="./index.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Work+Sans:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FASHION</title>
  </head>

  <body>
    <div id="burger-menu-container" onclick="menuOpen()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="burger-menu-items">
      <ul>
        <li><a href="./projects.html">web development</a></li>
        <li><a href="./fashion.html">fashion</a></li>
        <li><a href="./contacts.html">contacts</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="http://giuliamummolo.com/">home</a></li>
        <li><a href="./files/giulia-mummolo-cv.pdf" target="_blank">cv</a></li>
      </ul>
    </div>

    <div class="projects-wrapper">
      <div class="nav">
        <a href="./index.html">Giulia Mummolo</a>
      </div>

      <h1>fashion</h1>
      <p>
        WESTERNIZATION: A conceptual fashion design project.
      </p>

      <div class="fashion-wrapper">
        <img class="fashion-img-header" src="./images/img_5.jpg" />

        <div class="fashion-description">
          <p>
            WESTERNIZATION is a womenswear conceptual collection. It challenges
            the gender ambiguity with a provocation that combines mythology and
            contemporaneity. <br />
            <br />
            The collection has been developed as part of the final year of BA
            Fashion Design course at Istituto Marangoni. <br />
            <br />
            A strong importance was given to the materials used and the
            transparency in the production process: all fabrics and threads used
            are natural - wool, cotton and silk - made in England and Italy.
            Each piece was responsibly produced by seamstresses in Pordenone,
            Italy and London, UK, who also handcrafted all embroideries. <br />
            <br />
            WESTERNIZATION was shortlisted for the final fashion show of
            Graduate Fashion Week 2016 in London. It also appeared on Vogue.co.uk and ELLE (UK),
            September 2016 issue.
          </p>
          <div>
            <img class="fashion-img-description" src="./images/img_1.jpg" />
            <img class="fashion-img-description" src="./images/img_2.jpg" />
          </div>
        </div>

        <div class="publications">
          <img class="fashion-img-description" src="./images/vogue.jpg" />
          <img class="fashion-img-description" src="./images/elle.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
