<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>G M projects</title>
  </head>
  <body>
    <div class="projects-wrapper">
      <h1>projects</h1>
      <p>a collection of web development projects</p>
      <div class="project" id="1">
        <h1>01</h1>
        <video width="100%" height="100%" autoplay>
          <source src="./videos/restaurant .mov" type="video/mp4" />
        </video>
        <div class="project-text">
          <h3>recipes website</h3>
          <p>culinary web application built using ReactJS</p>
          <button class='project' id="1">more ></button>
        </div>
      </div>
      <div class="project" id="2">
        <h1>02</h1>
        <video width="100%" height="100%" autoplay>
          <source src="./videos/banking app.mov" type="video/mp4" />
        </video>
        <div class="project-text">
          <h3>banking app</h3>
          <p>banking web application built using ReactJS</p>
          <button class='project' id="2">more ></button>
        </div>
      </div>
      <div class="project" id="3">
        <h1>03</h1>
        <video width="100%" height="100%" autoplay>
          <source src="./videos/ecommerce-homewear.mov" type="video/mp4" />
        </video>
        <div class="project-text">
          <h3>e-commerce</h3>
          <p>homewear website built using vanilla JavaScript</p>
          <button class='project' id="3">more ></button>
        </div>
      </div>
      <div class="project" id="4">
        <h1>04</h1>
        <video width="auto" height="50%" autoplay>
          <source src="./videos/twitter app.mov" type="video/mp4" />
        </video>
        <div class="project-text">
          <h3>twitter</h3>
          <p>twitter mobile web application built using vanilla JavaScript</p>
          <button class='project' id="4">more ></button>
        </div>
      </div>
    </div>
    <script src="projectsList.js"></script>
    <script src="projects.js"></script>
  </body>
</html>
